function distanceFrom_mu = euclideanDistance(dataMatrix, MU_init)

% Compute the euclidean distance for each row in given matrix from each
% given centroid

% Initializing distance vector
num_mu = length(MU_init);
num_datapoints = length(dataMatrix);
distanceFrom_mu = zeros(num_datapoints, num_mu);

for j = 1 : num_mu
    current_mu = MU_init(j, :);
    
    for i = 1 : num_datapoints
        distanceFrom_mu(i, j) = 
    end
  
    
    for train_row = 1 : Ntrain
        XDist(test_row, train_row) = sqrt( sum ((Xtest(test_row, :) - Xtrain(train_row, :)).^2) );
    end

end
end

