function newMU_init = recalculateCentriod(dataMatrix, labels,num_mu)

% For given labels, re-calculate the specified number of centriods, by
% by finding the mean of the x and y distance of all points for each label

% Initialize new MU
newMU_init = zeros(num_mu, 2);

% Get the value of the labels in the vector
labelsValues = unique(labels');

for i = 1 :labelsValues
    
    % Get current label value
    current_label = labelsValues(i);
    
    % Find all the data points with this given label
    currentLabel_data = dataMatrix((find(labels == current_label)), :);
    
    
end


end

